name: Install Dependencies
on: [push]
jobs:
  production-deploy:
    if: github.repository == 'therookiecode5/hidedotseek'
    runs-on: ubuntu-latest
    steps:
      - run: |
         npm install --force
          git add index.js package.json package-lock.json
          git commit -m "initialize npm package"
          git push
