name: Install Dependencies
on: [push]
jobs:
  production-deploy:
    if: github.repository == 'therookiecode5/hidedotseek'
    runs-on: ubuntu-latest
    steps:
      - run: |
         npm init --force
          ...
          package name: @therookiecode5/hidedotseek
          ...
          test command: exit 0
          ...
