name: Install Dependencies
on: [push]
jobs:
  production-deploy:
    if: github.repository == 'therookiecode5/hidedotseek'
    runs-on: ubuntu-latest
    steps:
      - run: |
         npm --version
          npm install express
          npm init -y
